# Skateagram

./: .gitignore  README.md  api project.txt
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/kuba/skateagramclient/: Application.java
Client/app/src/main/java/com/kuba/skateagramclient/activity/: AuthenticateActivity.java  DiscoverActivity.java  WallActivity.java
Client/app/src/main/java/com/kuba/skateagramclient/domain/: Link.java  ResourceSupport.java
Client/app/src/main/java/com/kuba/skateagramclient/managers/: FTPFileUploader.java  RequestBuilder.java
Client/app/src/main/java/com/kuba/skateagramclient/view/: DiscoverItem.java
Client/app/src/main/res/layout/: post.xml  submit.xml  view_discover_item.xml
Client/app/src/main/res/menu/: menu_main.xml
Client3/app/: build.gradle
Client3/app/src/main/: AndroidManifest.xml
Client3/app/src/main/java/com/kuba/skateagramclient/activity/: AuthenticateActivity.java  BaseActivity.java  MainActivity.java  SubmitPostActivity.java  WallActivity.java
Client3/app/src/main/java/com/kuba/skateagramclient/domain/: Credentials.java  Post.java  PostBuilder.java  User.java
Client3/app/src/main/java/com/kuba/skateagramclient/managers/: ContextManager.java  FTPFileUploader.java  JsonManager.java  MediaPicker.java  RequestBuilder.java  SharedPrefsManager.java  ToastManager.java
Client3/app/src/main/java/com/kuba/skateagramclient/view/: PostView.java
Client3/app/src/main/java/com/kuba/skateagramclient/web/: LoginCache.java  Urls.java
Client3/app/src/main/java/com/kuba/skateagramclient/web/task/: AuthenticateTask.java
Client3/app/src/main/res/layout/: activity_authenticate.xml  activity_discover.xml  post.xml  register.xml  submit.xml  wall.xml
Client3/app/src/main/res/menu/: menu_log_in.xml
Client3/app/src/main/res/values/: strings.xml
Service/: pom.xml
Service/src/main/java/com/jdziworski/skateagramservice/conf/: AuthenticationEntryPoint.java  MySavedRequestAwareAuthenticationSuccessHandler.java  config.properties
Service/src/main/java/com/jdziworski/skateagramservice/dao/: BasicDaoImpl.java  CommentDao.java  PostDao.java  PostDaoImpl.java  SpotDao.java  TrickDao.java  UserDao.java  UserDaoImpl.java  VideoDao.java
Service/src/main/java/com/jdziworski/skateagramservice/dao/rowmappers/: PostRowMapper.java  SpotRowMapper.java  TrickRowMapper.java  UserRowMapper.java
Service/src/main/java/com/jdziworski/skateagramservice/domain/: Comment.java  Post.java  Spot.java  Trick.java  User.java  Video.java
Service/src/main/java/com/jdziworski/skateagramservice/service/: DropBoxService.java  DropBoxServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  ZencoderService.java
Service/src/main/java/com/jdziworski/skateagramservice/utils/: BindingResultAnalyzer.java  UserUtils.java
Service/src/main/java/com/jdziworski/skateagramservice/web/: ErrorController.java  FileReceiverController.java  FriendsController.java  MainController.java  PostController.java  UserController.java
Service/src/main/webapp/WEB-INF/: defaultServlet-servlet.xml  security.xml  web.xml
